*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #00AA;
}

.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;

  grid-template-areas:
    "resultat resultat resultat resultat"
    "touche touche touche touche"
    "nombre nombre nombre nombre"
    "nombre nombre nombre nombre"
    "nombre nombre nombre nombre"
    "nombre nombre nombre nombre";

  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(6,100px);
  gap: 0px;
}

.grid-resultat {
  grid-area: resultat;
  background-color: black;
  font-size: 1rem;
  color: rgb(238, 247, 255);
}

.grid-touche {
  grid-area: touche;
}

.grid-touche {
  display: grid;
  grid-template-columns: repeat(2, 200px) ;
  font-size: 2rem;
  background-color: rgba(165, 146, 146, 0.671);
}

.grid-nombre {
  grid-area: nombre;
}

.grid-nombre {
  display: grid;
  grid-template-columns: repeat(4, 100px) ;
  font-size: 2rem;
  background-color: rgba(179, 179, 179, 0.767);
}


.grid-main div {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%; 

  cursor: pointer;
  border: 1px solid white;
  outline: none;
}